<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.menesdurak.appcentcasestudycleanarchitecture.presentation.genres.GenresFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_genres" >
        <action
            android:id="@+id/action_homeFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.menesdurak.appcentcasestudycleanarchitecture.presentation.artists.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" >
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="genreName"
            app:argType="string" />
    </fragment>
</navigation>