<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.menesdurak.appcentcasestudycleanarchitecture.presentation.genres.GenresFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_genres" >
        <action
            android:id="@+id/action_homeFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.menesdurak.appcentcasestudycleanarchitecture.presentation.artists.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" >
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="genreName"
            app:argType="string" />
        <action
            android:id="@+id/action_artistsFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.menesdurak.appcentcasestudycleanarchitecture.presentation.albums.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" >
        <argument
            android:name="artistId"
            app:argType="integer" />
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_albumsFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
        <argument
            android:name="artistImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.menesdurak.appcentcasestudycleanarchitecture.presentation.tracks.TracksFragment"
        android:label="fragment_tracks"
        tools:layout="@layout/fragment_tracks" >
        <argument
            android:name="albumId"
            app:argType="integer" />
        <argument
            android:name="albumImage"
            app:argType="string" />
        <argument
            android:name="albumName"
            app:argType="string" />
    </fragment>
</navigation>